{
    "name": "XRTK.Ultraleap",
    "rootNamespace": "",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:9753fcbb5b1feaf459f435ac95e51baa"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}